\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the wavepackets with different number of eigenstates. The wavepackets were propagated using the \textbf  {(A)} $[1, 0, 0, 0, 0]$, \textbf  {(B)} $[0, 1, 0, 1, 0]$, \textbf  {(C)} $[1, 0, 1, 0, 1]$, and \textbf  {(D)} $[1, 1, 1, 1, 1]$ coefficients.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshots}{{1}{2}{Time evolution of the wavepackets with different number of eigenstates. The wavepackets were propagated using the \textbf {(A)} $[1, 0, 0, 0, 0]$, \textbf {(B)} $[0, 1, 0, 1, 0]$, \textbf {(C)} $[1, 0, 1, 0, 1]$, and \textbf {(D)} $[1, 1, 1, 1, 1]$ coefficients.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{2}
